export default {
  home: "Startseite",
  hey: "Hey, ich bin",
  chemEng: "Chemieingenieur und Full Stack Webentwickler aus Zürich",
  about: "Über mich",
  blogPosts: "Neueste Blog-Posts",
  myApplications: "Meine Apps",
  tryIt: "Zur App",
  code: "Code",
  cv: "Lebenslauf",
  education: "Ausbildung",
  work: "Arbeitserfahrung",
  vseth: "VSETH",
  website: "Webseite",
  projects: "Projekte",
  project: "Projekt",
  readMore: "Weiterlesen",
  goBack: "Zurück",
  contactMe: "Kontakt",
  blog: "Blog",
  mastodon: "Mastodon",
  boosted: "hat geteilt",
  name: "Name",
  email: "E-Mail",
  message: "Nachricht",
  messagePlaceholder: "Hallo Alex...",
  human: "Ich bin ein Mensch",
  robot: "Ich bin ein Roboter",
  send: "Senden",
  formIncomplete: "Formular Unvollständig",
  formIncompleteText: "Bitte fülle das ganze Formular aus.",
  mailSuccess: "Nachricht versandt",
  mailSuccessText:
    "Deine Nachricht wurde erfolgreich versandt. Ich melde mich in Kürze bei dir.",
  mailFailure: "Fehler",
  mailFailureText: "Beim Versand der Nachricht ist ein Fehler aufgetreten.",
  inNeedOfA: "Benötigen Sie eine",
  webApplication: "Webapplikation",
  and: "und",
} as const;
