export default {
  home: "Home",
  hey: "Hey, I am",
  chemEng:
    "Chemical Engineer and Full Stack Web Developer based in Zurich, Swizerland",
  about: "About Me",
  myApplications: "My Applications",
  blogPosts: "Newest Blog Posts",
  tryIt: "Try It!",
  code: "Code",
  cv: "Curriculum Vitae",
  education: "Education",
  work: "Work Experience",
  vseth: "VSETH",
  website: "Website",
  projects: "Projects",
  project: "Project",
  readMore: "Read More",
  goBack: "Go Back",
  contactMe: "Contact Me",
  blog: "Blog",
  mastodon: "Mastodon",
  boosted: "boosted",
  name: "Name",
  email: "Email",
  message: "Message",
  messagePlaceholder: "Hey Alex...",
  human: "I am human",
  robot: "I am a robot",
  send: "Send",
  formIncomplete: "Form Incomplete",
  formIncompleteText: "Please fill out the entire form.",
  mailSuccess: "Message Sent",
  mailSuccessText:
    "Your message was successfully transmitted. I'll get in touch with you shortly.",
  mailFailure: "Error",
  mailFailureText: "There was an error sending the form.",
  inNeedOfA: "In need of a",
  webApplication: "Web Application",
  and: "and",
} as const;
